RANSLATIONS: Dict[str, Dict[str, str]] = {
    # Sinhala (Sri Lanka) – approximate translations
    "si": {
        "wizard_title": "ZKTeco PUSH - පළමු වාර සැකසීම",
        "wizard_welcome": "ZKTeco PUSH සේවාදායකයට පිළිගැනීමයි",
        "wizard_text": "මෙම පළමු වරේදී ඔබට ස්ථානික SQLite දත්ත ගබඩාව (push.db) පමණක්\nභාවිතා කිරීමටද නැතහොත් Postgres සේවාදායකයකට දත්ත යැවීමටද තේරීම කළ හැක.",
        "wizard_pg_checkbox": "Attendance දත්ත Postgres දත්ත ගබඩාවකට ද යවන්න",
        "wizard_pg_details": "Postgres විස්තර (අවශ්‍ය නම්):",
        "host": "Host",
        "port": "Port",
        "database": "Database නම",
        "user": "User නාමය",
        "password": "Password",
        "wizard_missing_pg": "Postgres භාවිතා කිරීමට නම් Database හා User අවම වශයෙන් දාන්න,\nනැතහොත් Postgres විකල්පය අක්‍රීය කර SQLite පමණක් භාවිතා කරන්න.",
        "wizard_missing_pg_title": "තොරතුරු අස්පුරනය",
        "wizard_start_server": "Server ආරම්භ කරන්න",
        "close": "වැසිය",
        "cancel": "අවලංගුයි",
        "device_status_title": "ZKTeco PUSH - උපාංග තත්ත්වය",
        "device_status_header": "උපාංග තත්ත්වය",
        "server_running_on_port": "Server ක්‍රියාත්මක වන්නේ port {port} මතය",
        "refresh": "නැවත ලෝඩ් කරන්න",
        "open_dashboard": "Dashboard තෙරන්න",
    },
    # Tamil (Sri Lanka / India) – approximate translations
    "ta": {
        "wizard_title": "ZKTeco PUSH - முதல் அமைப்பு",
        "wizard_welcome": "ZKTeco PUSH Server-க்கு வரவேற்கிறோம்",
        "wizard_text": "முதல் முறையாக நீங்கள் உள்ளூர் SQLite தரவுத்தளத்தை (push.db) மட்டும்\nபயன்படுத்தவா அல்லது Postgres-க்கும் தரவை அனுப்பவா என்பதை தேர்ந்தெடுக்கலாம்.",
        "wizard_pg_checkbox": "Attendance தரவை Postgres தரவுத்தளத்திற்கும் அனுப்பவும்",
        "wizard_pg_details": "Postgres விவரங்கள் (விரும்பினால்):",
        "host": "Host",
        "port": "Port",
        "database": "Database பெயர்",
        "user": "User பெயர்",
        "password": "Password",
        "wizard_missing_pg": "Postgres பயன்படுத்த குறைந்தது Database மற்றும் User நிரப்பவும்,\nஅல்லது Postgres விருப்பத்தை அணைத்து SQLite மட்டும் பயன்படுத்தவும்.",
        "wizard_missing_pg_title": "தகவல் முழுமையில்லை",
        "wizard_start_server": "Server ஐ தொடங்கு",
        "close": "மூடு",
        "cancel": "ரத்து செய்",
        "device_status_title": "ZKTeco PUSH - சாதன நிலை",
        "device_status_header": "சாதன நிலை",
        "server_running_on_port": "Server {port} port இல் இயக்கப்படுகிறது",
        "refresh": "Refresh",
        "open_dashboard": "Dashboard திற",
    },
}